<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='E-comm_Cust_Behavior (E-comm_Cust_Behavior)' inline='true' name='federated.1aojdab16le91k16uy2mg1lbrtzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-comm_Cust_Behavior' name='excel-direct.0p55lgj0o1tw2e1936fj211v1711'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tabassum/Desktop/learning /ecommerce dataset- project /E-comm_Cust_Behavior.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p55lgj0o1tw2e1936fj211v1711' name='E-comm_Cust_Behavior' table='[&apos;E-comm_Cust_Behavior$&apos;]' type='table'>
          <columns gridOrigin='A1:K351:no:A1:K351:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Membership Type' ordinal='4' />
            <column datatype='real' name='Total Spend' ordinal='5' />
            <column datatype='integer' name='Items Purchased' ordinal='6' />
            <column datatype='real' name='Average Rating' ordinal='7' />
            <column datatype='boolean' name='Discount Applied' ordinal='8' />
            <column datatype='integer' name='Days Since Last Purchase' ordinal='9' />
            <column datatype='string' name='Satisfaction Level' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[E-comm_Cust_Behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[E-comm_Cust_Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[E-comm_Cust_Behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[E-comm_Cust_Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Type]</local-name>
            <parent-name>[E-comm_Cust_Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[E-comm_Cust_Behavior]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items Purchased]</local-name>
            <parent-name>[E-comm_Cust_Behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[E-comm_Cust_Behavior]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[E-comm_Cust_Behavior]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Since Last Purchase]</local-name>
            <parent-name>[E-comm_Cust_Behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Level]</local-name>
            <parent-name>[E-comm_Cust_Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Total' datatype='real' name='[Calculation_204773082136018944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID]) / SUM({COUNTD([Customer ID])}) * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Discount Applied]' role='dimension' type='nominal' />
      <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Satisfaction Level]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='E-comm_Cust_Behavior' datatype='table' name='[__tableau_internal_object_id__].[E-comm!Cust!Behavior_920009985D3C4DC5845BED9B4B2C5558]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Satisfaction Level]' derivation='None' name='[none:Satisfaction Level:nk]' pivot='key' type='nominal' />
      <group caption='Action (Discount Applied,Membership Type)' hidden='true' name='[Action (Discount Applied,Membership Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount Applied]' />
          <groupfilter function='level-members' level='[Membership Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Membership Type)' hidden='true' name='[Action (Membership Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Membership Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Satisfaction Level)' hidden='true' name='[Action (Satisfaction Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Satisfaction Level]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1aojdab16le91k16uy2mg1lbrtzm'>
      <datasources>
        <datasource caption='E-comm_Cust_Behavior (E-comm_Cust_Behavior)' name='federated.1aojdab16le91k16uy2mg1lbrtzm' />
      </datasources>
      <datasource-dependencies datasource='federated.1aojdab16le91k16uy2mg1lbrtzm'>
        <column datatype='boolean' name='[Discount Applied]' role='dimension' type='nominal' />
        <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Satisfaction Level]' role='dimension' type='nominal' />
        <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
        <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Satisfaction Level]' derivation='None' name='[none:Satisfaction Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Discount Applied:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Discount Applied:nk]' member='false' />
          <groupfilter function='member' level='[none:Discount Applied:nk]' member='true' />
        </groupfilter>
        <target field='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Discount Applied:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]'>
        <groupfilter function='level-members' level='[none:Membership Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Satisfaction Level:nk]' />
          <groupfilter function='member' level='[none:Satisfaction Level:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Spending by Membership Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Average Spending by Membership Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-comm_Cust_Behavior (E-comm_Cust_Behavior)' name='federated.1aojdab16le91k16uy2mg1lbrtzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1aojdab16le91k16uy2mg1lbrtzm'>
            <column datatype='boolean' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level]' derivation='None' name='[none:Satisfaction Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aojdab16le91k16uy2mg1lbrtzm].[avg:Total Spend:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Discount Applied:nk]</column>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]</column>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aojdab16le91k16uy2mg1lbrtzm].[avg:Total Spend:qk]</rows>
        <cols>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Customer Satisfaction Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-comm_Cust_Behavior (E-comm_Cust_Behavior)' name='federated.1aojdab16le91k16uy2mg1lbrtzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1aojdab16le91k16uy2mg1lbrtzm'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_204773082136018944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID]) / SUM({COUNTD([Customer ID])}) * 100' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction Level]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level]' derivation='None' name='[none:Satisfaction Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204773082136018944]' derivation='User' name='[usr:Calculation_204773082136018944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]</column>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Discount Applied:nk]</column>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[ctd:Customer ID:qk]' />
              <color column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]' />
              <lod column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[usr:Calculation_204773082136018944:qk]' />
              <tooltip column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[usr:Calculation_204773082136018944:qk]' />
              <text column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]' />
              <text column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[usr:Calculation_204773082136018944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Satisfaction Level: <[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Count: <[federated.1aojdab16le91k16uy2mg1lbrtzm].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Percentage: <[federated.1aojdab16le91k16uy2mg1lbrtzm].[usr:Calculation_204773082136018944:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'>&lt;</run>
                <run fontname='Benton Sans Book'>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]</run>
                <run fontname='Benton Sans Book'>&gt;</run>
                <run fontname='Benton Sans Book'>&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.1aojdab16le91k16uy2mg1lbrtzm].[usr:Calculation_204773082136018944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Effectiveness by Membership Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Discount Effectiveness by Membership Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-comm_Cust_Behavior (E-comm_Cust_Behavior)' name='federated.1aojdab16le91k16uy2mg1lbrtzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1aojdab16le91k16uy2mg1lbrtzm'>
            <column datatype='boolean' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level]' derivation='None' name='[none:Satisfaction Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aojdab16le91k16uy2mg1lbrtzm].[sum:Total Spend:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Discount Applied:nk]</column>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]</column>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Discount Applied:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aojdab16le91k16uy2mg1lbrtzm].[avg:Total Spend:qk]</rows>
        <cols>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership Type Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Membership Type Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-comm_Cust_Behavior (E-comm_Cust_Behavior)' name='federated.1aojdab16le91k16uy2mg1lbrtzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1aojdab16le91k16uy2mg1lbrtzm'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction Level]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level]' derivation='None' name='[none:Satisfaction Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aojdab16le91k16uy2mg1lbrtzm].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Discount Applied:nk]</column>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]</column>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aojdab16le91k16uy2mg1lbrtzm].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Spending vs Items Purchased'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Relationship Spending vs Items Purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-comm_Cust_Behavior (E-comm_Cust_Behavior)' name='federated.1aojdab16le91k16uy2mg1lbrtzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1aojdab16le91k16uy2mg1lbrtzm'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Items Purchased]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level]' derivation='None' name='[none:Satisfaction Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Items Purchased]' derivation='Sum' name='[sum:Items Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Discount Applied:nk]</column>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]</column>
            <column>[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]' />
              <lod column='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Customer ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aojdab16le91k16uy2mg1lbrtzm].[sum:Items Purchased:qk]</rows>
        <cols>[federated.1aojdab16le91k16uy2mg1lbrtzm].[sum:Total Spend:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ecomm customer behavior -Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>E-commerce Customer Behavior Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='E-comm_Cust_Behavior (E-comm_Cust_Behavior)' name='federated.1aojdab16le91k16uy2mg1lbrtzm' />
      </datasources>
      <datasource-dependencies datasource='federated.1aojdab16le91k16uy2mg1lbrtzm'>
        <column datatype='boolean' name='[Discount Applied]' role='dimension' type='nominal' />
        <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Satisfaction Level]' role='dimension' type='nominal' />
        <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
        <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Satisfaction Level]' derivation='None' name='[none:Satisfaction Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='18' param='vert' type-v2='layout-flow' w='98388' x='806' y='900'>
            <zone h='3825' id='19' type-v2='title' w='98388' x='806' y='900'>
            </zone>
            <zone h='94375' id='7' param='horz' type-v2='layout-flow' w='98388' x='806' y='4725'>
              <zone h='94375' id='5' type-v2='layout-basic' w='85095' x='806' y='4725'>
                <zone h='33921' id='3' name='Membership Type Distribution ' w='42536' x='806' y='4725'>
                </zone>
                <zone h='33921' id='9' name='Average Spending by Membership Type ' w='42559' x='43342' y='4725'>
                </zone>
                <zone h='60454' id='10' name='Discount Effectiveness by Membership Type' w='37424' x='806' y='38646'>
                </zone>
                <zone h='29894' id='13' name='Customer Satisfaction Levels' w='47671' x='38230' y='69206'>
                </zone>
                <zone h='30560' id='24' name='Relationship Spending vs Items Purchased' w='47671' x='38230' y='38646'>
                </zone>
              </zone>
              <zone fixed-size='132' h='94375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13293' x='85901' y='4725'>
                <zone h='10011' id='11' name='Discount Effectiveness by Membership Type' param='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Discount Applied:nk]' type-v2='filter' w='13293' x='85901' y='4725'>
                </zone>
                <zone h='5174' id='16' name='Customer Satisfaction Levels' pane-specification-id='0' param='[federated.1aojdab16le91k16uy2mg1lbrtzm].[ctd:Customer ID:qk]' type-v2='size' w='13293' x='85901' y='14736'>
                </zone>
                <zone h='14286' id='14' name='Customer Satisfaction Levels' param='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]' type-v2='filter' w='13293' x='85901' y='19910'>
                </zone>
                <zone h='9674' id='15' name='Customer Satisfaction Levels' pane-specification-id='0' param='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Satisfaction Level:nk]' type-v2='color' w='13293' x='85901' y='34196'>
                </zone>
                <zone h='7424' id='12' name='Discount Effectiveness by Membership Type' pane-specification-id='0' param='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Discount Applied:nk]' type-v2='color' w='13293' x='85901' y='43870'>
                </zone>
                <zone h='9674' id='8' name='Membership Type Distribution ' pane-specification-id='0' param='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]' type-v2='color' w='13293' x='85901' y='51294'>
                </zone>
                <zone h='12149' id='25' name='Relationship Spending vs Items Purchased' param='[federated.1aojdab16le91k16uy2mg1lbrtzm].[none:Membership Type:nk]' type-v2='filter' w='13293' x='85901' y='60968'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
